{
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"extends": ["prettier"],
	"plugins": ["prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 2020
		// "allowImportExportEverywhere": true,
		// "requireConfigFile": false
	},
	"rules": {
		"prettier/prettier": ["error", { "endOfLine": "auto" }],
		"camelcase": ["error"],
		"eqeqeq": ["error", "always"],
		"no-unused-vars": ["off"]
	}
}
